@font-face {
    font-family: "Intro Regular";
    src: url("../fonts/intro-regular.ttf") format("opentype");
    }
    body {
        font-family: "Intro Regular";
    }
.header {
    display: inline-flex;
    min-width: 100%;
    justify-content: space-between;
    align-items: center;
}
.header__logo{
    margin: 2em 0em 0em 3em;
}
.header__button{
    height: 38px;
    width: 115px;
    font-size: 13px;
    background: #5222D0;
    border-radius: 100px;
    margin: 2em 2em 0em 0em;
    border: #5222D0;
}
.header__button--link {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    text-align: center;
}
.main-text {
    font-size: 60px;
    margin-top: 1.5em;
    margin-left: 0.6em;
}
.main-container{
    display: flex;
    min-width:100%;
    height: 28em;
    gap: 10px;
    text-align: center;
}
.main-container__cards{
    width: calc(100%/3);
}
.main-container__text{
    text-align: left;
    padding-left: 2em;
    font-size: 20px;
}
.container{
    display: flex;
    justify-content: flex-start;
    flex-flow: row nowrap;
    min-width:100%;
    height: 12em;
    gap: 10px;
    text-align: center;
}
.container__cards{
    width: calc(100%/3);
}
.container__form{
    background-color:rgba(236, 97, 91, 1);
    margin-left: 3.5em;
    
}
.container__text{
    text-align: left;
    font-size: 20px;
    padding-left: 2em;
}
.container__button {
    height: 38px;
    width: 115px;
    font-size: 13px;
    background: #5222D0;
    border-radius: 100px;
    border: #5222D0;
}
.container__subscribe--link{
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    text-align: center;
}
.container__news{
    color: rgba(255, 255, 255, 1);
}
.container__subscribe--mail {
    width: 80%;
    height: 1.5em;
    padding: 10px;
    margin-bottom: 1em;
    font-size: 20px;
}
.footer_menu{
    display: inline-flex;
    width: 90%;
    list-style-type: none;
}

.footer_list--link {
    text-decoration: none;
    margin-right: 2em;
    color: black;
    font-size: 20px;
}
.footer_list--link:hover {
    text-decoration: underline;
}
.main_block{
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: 1fr 25% 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
}
.main_block-title {
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 60px;
    align-self: flex-end;
}
.main_block-text {
    font-size: 20px;
    grid-row: 2/3;
    grid-column: 1/2;
    padding-left: 6em;
    line-height: 32px;

}
.main_block-button {
    grid-row: 3/4;
    grid-column: 1/2;
    height: 84px;
    width: 270px;
    font-size: 13px;
    background: #5222D0;
    align-self: flex-start;
    border-radius: 100px;
    border: #5222D0;
}
.main_block-button--link{
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    font-size: 35px;
}
.main_block-img{
    grid-row: 1/4;
    grid-column: 2/3;

}
